[pytest]
addopts = 
    --strict-markers
    --cov=elmada
    --cov-report=term-missing
    --cov-report=html
    -m="not slow"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
python_files = test_*.py
python_functions = test_*