[pytest]
addopts = 
    --strict-markers
    --cov=elmada
    --cov-report=term-missing
    ; --cov-report=html
    ; -m="not apikey"
markers =
    apikey: marks tests that are dependent on an api key
    wantcache: marks test that are fast when CEFs are already cached
python_files = test_*.py
python_functions = test_*
