[pytest]
addopts = 
    --strict-markers
    --cov=elmada
    --cov-report=term-missing
    ; --cov-report=html
    ; -m="not slow and not apikey"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    apikey: marks tests that are dependent on an api key
    needcache: markts test that are fast when CEFs are already cached
python_files = test_*.py
python_functions = test_*
